Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /home/ben/git/embeddedW10/speakers2.dri

 Date              : 2/26/10 9:24 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   142
 T02   0.0236inch     3
 T03   0.0315inch    12
 T04   0.0320inch    30
 T05   0.0354inch     2
 T06   0.0400inch    55
 T07   0.1300inch     1

Total number of drills: 245

Plotfiles:

 /home/ben/git/embeddedW10/speakers2.TXT
