Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /home/ben/git/embeddedW10/speakers2.gpi

 Date              : 2/26/10 9:25 PM
 Plotfile          : /home/ben/git/embeddedW10/speakers2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      rectangle 0.0866inch x 0.0591inch     4
 D12      rectangle 0.0217inch x 0.0138inch    48
 D13      rectangle 0.0138inch x 0.0217inch    48
 D14      square    0.2677inch               2
 D15      draw      0.0600inch              49
 D16      rectangle 0.0630inch x 0.0512inch    24
 D17      octagon   0.0520inch              10
 D18      round     0.0520inch              12
 D19      rectangle 0.0512inch x 0.0591inch    30
 D20      rectangle 0.0591inch x 0.0512inch     4
 D21      rectangle 0.0276inch x 0.0354inch    12
 D22      square    0.0945inch              24
 D23      round     0.0515inch              12
 D24      round     0.0600inch               1
 D25      octagon   0.0600inch               5
 D26      rectangle 0.0472inch x 0.0118inch    32
 D27      rectangle 0.0118inch x 0.0472inch    32
 D28      rectangle 0.0984inch x 0.0866inch     4
 D29      rectangle 0.0197inch x 0.0787inch     5
 D30      square    0.0520inch               1
 D31      draw      0.0520inch               7
 D32      rectangle 0.0630inch x 0.0709inch    10
 D33      rectangle 0.0512inch x 0.0630inch     2
 D34      draw      0.0436inch               3
 D35      draw      0.0120inch            6547
 D36      draw      0.0400inch             101
 D37      round     0.0400inch             124
 D38      draw      0.0320inch              23
 D39      draw      0.0240inch              52
 D40      round     0.0317inch              18
 D41      draw      0.0160inch               1
 D42      draw      0.0100inch              25

